spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:7432/small_dog
spring.datasource.username=small_dog
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true